<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--    styles -->
    <link rel="stylesheet" href="./style/style.css">
    <title>idea motive task</title>
</head>
<body>
<!--main container-->
<div class="page-wrapper">
    <!--    navigation start-->
    <nav class="mainNav">
        <h1 class="mainNav__title">Ideamotive</h1>
        <div class="mainNav__burger">
            <span class="burger__element"></span>
            <span class="burger__element"></span>
            <span class="burger__element"></span>
        </div>
        <ul class="mainNav__wrapper">
            <li class="mainNav__element--logo"><img src="./Assets/logo_ideamotive.svg" alt="logo"></li>
            <li class="mainNav__element"><a href="#" class="mainNav__link">Services</a></li>
            <li class="mainNav__element"><a href="#" class="mainNav__link">Case studies</a></li>
            <li class="mainNav__element"><a href="#" class="mainNav__link">About us</a></li>
            <li class="mainNav__element"><a href="#" class="mainNav__link">Careers</a></li>
            <li class="mainNav__element"><a href="#" class="mainNav__link">Contact</a></li>
            <li class="mainNav__element"><a href="#" class="mainNav__link--button">Hire talents</a></li>
        </ul>
    </nav>
    <!--    navigation end-->
    <!--header section start-->
    <header class="mainHeader">
        <div class="mainHeader__img">
            <img class="small" src="./Assets/cover_photo_mobile@1x.png" alt="cover photo">
            <img class="medium" src="./Assets/cover_photo_desktop@1x.png" alt="cover photo">
        </div>
        <div class="mainHeader__text">
            <h2 class="mainHeader__title">Marrying web development and business processes support</h2>
            <h2 class="mainHeader__subtitle">How to optimize booking system for a Japanese railway network and increase
                sales?</h2>
            <div class="mainHeader__logo"><img src="./Assets/symbol_letter_apostrophe@1x.png" alt="symbol"></div>
        </div>
    </header>
    <!--    header section end-->
    <!--    main section start-->
    <main class="mainWrapper">
        <div class="mainWrapper__mainContent">
            <div class="intro">
                <p>JRPass is a UK-based company selling tickets for Japanese railway connections all around the world.
                    You
                    click, order, pay - and within a few days you have the ticket arriving at your doorstep. With JRPass
                    you
                    can travel all around Japan or within its specific regions with just one ticket.</p>
            </div>
            <div class="main">
                <h2 class="main__title">Challenge:</h2>
                <p class="main__text">We took the project over from the previous team. The process of transferring
                    the
                    work was challenging in itself. The system had to be continuously developed, while the developers
                    and
                    process were changing. During the development, we also encountered several challenges connected to
                    performance and business optimization.</p>
                <ul class="main__list">
                    <li>The main ones where:</li>
                    <li class="main__listElement">integrating the project into our development framework</li>
                    <li class="main__listElement">lack of Regional Passes offers</li>
                    <li class="main__listElement">lack of website translations to various popular languages</li>
                    <li class="main__listElement">old versions of the framework</li>
                </ul>
            </div>
        </div>
        <section class="mainWrapper__desc">
            <div class="client">
                <h2 class="client__title">client</h2>
                <p class="client__name"><span>jrp</span>asss</p>
                <p class="client__country">Japan</p>
            </div>
            <div class="workDuration">
                <div class="workDuration__title">WORK DURATION</div>
                <div class="workDuration__time">5 months</div>
            </div>
            <div class="scope">
                <div class="scope__title">SCOPE</div>
                <div class="scope__description">Ruby on Rails Development, UX/UI Design, Business Processes Optimising
                </div>
            </div>
        </section>
        <div class="mainWrapper__slider">
            <div class="slider__slides">
                <div class="slide"><img src="./Assets/project_image_01@1x.jpg" alt="tekst1"></div>
                <div class="slide"><img src="./Assets/project_image_02@1x.jpg" alt="tekst2"></div>
                <div class="slide"><img src="./Assets/project_image_03@1x.jpg" alt="tekst3"></div>
            </div>
            <div class="slider__controlls">
                <div class="leftArrow">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M9.82767 15.0711L14.4845 10.4142L13.0703 9L7.41346 14.6569L5.99924 16.0711L7.41346 17.4853L13.0703 23.1421L14.4845 21.7279L9.82767 17.0711H26.0703V15.0711H9.82767Z"
                              fill="#6C869A"/>
                    </svg>
                </div>
                <div class="rightArrow">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M22.2426 15L17.5858 10.3431L19 8.92892L24.6569 14.5858L26.0711 16L24.6569 17.4142L19 23.0711L17.5858 21.6568L22.2426 17H6V15H22.2426Z"
                              fill="#6C869A"/>
                    </svg>
                </div>
            </div>
        </div>
    </main>
    <!--    main section end-->
    <!--    quote setion start-->
    <section class="quote">
        <div class="quote__text"><h2 class="text">When you browse through videos at YouTube, which do you usually click
            first: one with around 10 views or one with around 75,000 views? If you’re normal, then you’re much more
            likely to click on
            YouTube</h2>
            <div class="quote__visitcard">
                <div class="visitcard__img">
                    <img src="./Assets/client_avatar@1x.png" alt="linkedIn picture">
                </div>
                <div class="visitcard__description">
                    <div class="visitcard__name">
                        <div class="name">Daniel Warner</div>
                        <div class="ico"><img src="./Assets/icon_social_linkedin.svg" alt="linkedInLogo"></div>
                    </div>
                    <div class="companyStatus">Ruby developer at Ideamotive</div>
                </div>
            </div>
        </div>
        <div class="quote__graphic"><img src="./Assets/symbol_letter_apostrophe@1x.png" alt="symbol qoute"></div>
    </section>
    <!--    quote section end-->
    <!--    social media icons start-->
    <aside class="social__icons">
        <div class="icon">
            <a href="https://www.facebook.com">
                <img src="./Assets/icon_social_facebook.svg"
                     alt="facebook">
            </a>
        </div>
        <div class="icon">
            <a href="https://www.linkedin.com">
                <img src="./Assets/icon_social_linkedin.svg"
                     alt="facebook">
            </a>
        </div>
        <div class="icon">
            <a href="https://www.tweeter.com">
                <img src="./Assets/icon_social_twitter.svg" alt="facebook">
            </a>
        </div>
        <div class="icon">
            <a href="#">
                <img src="./Assets/icon_social_share.png" alt="facebook">
            </a>
        </div>
    </aside>
    <!--social media icons end-->
    <!--    learn more section start-->
    <section class="learnMore">
        <h2 class="learnMore__text">We helped <span><span>JRP</span>ass</span> and dozens of other companies. <span>Learn more about our networks of top tech talents and learn, what we can do for you!</span>
        </h2>
        <div class="learnMore__tabs">
            <div class="tabs">
                <div class="tab">
                    <div class="tab__icon"><img src="./Assets/ruby.png" alt="ruby on rails"></div>
                    <div class="tab__text">Ruby on Rails Developers</div>
                </div>
                <div class="tab">
                    <div class="tab__icon"><img src="./Assets/uxui.png" alt="ux/ui"></div>
                    <div class="tab__text">UX / UI Designers</div>
                </div>
                <div class="tab">
                    <div class="tab__icon"><img src="./Assets/itproject.png" alt="project IT"></div>
                    <div class="tab__text">IT Project Managers</div>
                </div>
            </div>
            <div class="button">See all services</div>
        </div>
    </section>
    <!--learn more section end-->
    <!--    last section start -->
    <section class="question">
        <h2 class="question__title">Loking for web development experts?</h2>
        <p class="question__text">Get in touch with us and we'll provide you with the team of talents perfectly
            mathing
            your industry, technology and company culture.</p>
        <div class="question__button">hire web developers</div>
    </section>
    <!--    last section end-->
    <!--    footer start-->
    <footer>made for job interview purposes by Michał Ciombor</footer>
    <!--    footer end-->
</div>
<!--main container end-->

<!--scripts-->

<script src="./js/app.js"></script>
</body>
</html>
